{
  "name": "pdf-sorter",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "find . -name '*.js' -not -path './node_modules/*' -exec node --check {} \\;"
  },
  "devDependencies": {
    "electron": "^40.6.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
